<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="CellTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" id="HAf-XR-mV6">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-Zf-dmp">
                                <rect key="frame" x="0.0" y="0.0" width="1066" height="1024"/>
                                <subviews>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-5r-A3n">
                                        <rect key="frame" x="0.0" y="0.0" width="1066" height="1024"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </sceneKitView>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-kp-WYn">
                                        <rect key="frame" x="0.0" y="0.0" width="1066" height="1024"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrandCentralDispatch" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-FO-IRs">
                                                <rect key="frame" x="383" y="362" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="1ce-aG-7J6"/>
                                                    <constraint firstAttribute="width" constant="300" id="gz2-N5-1NT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T4c-FO-IRs" firstAttribute="centerY" secondItem="Pmh-kp-WYn" secondAttribute="centerY" id="OQ6-Vq-R6u"/>
                                            <constraint firstItem="T4c-FO-IRs" firstAttribute="centerX" secondItem="Pmh-kp-WYn" secondAttribute="centerX" id="WI5-sV-hUK"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-XQ-5NM">
                                        <rect key="frame" x="435.5" y="954" width="195.5" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-Cf-SeM">
                                                <rect key="frame" x="90.5" y="12" width="14.5" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="pause.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="playPause:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6O7-RL-IUX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-dy-2ou">
                                                <rect key="frame" x="52" y="12" width="20.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="9YC-uW-Ddd"/>
                                                    <constraint firstAttribute="width" constant="20.5" id="HXa-6i-bTS"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="snow" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="freeze:" destination="BV1-FR-VrT" eventType="touchUpInside" id="81D-9a-YyB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-kt-PoI">
                                                <rect key="frame" x="123" y="12" width="24.5" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="camera.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-hq-3N8">
                                                <rect key="frame" x="165.5" y="12" width="18" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.down.doc.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="exportToFile:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mrF-JZ-a2y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hy-uh-Gk0">
                                                <rect key="frame" x="12" y="12" width="22" height="22.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="stopwatch.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LKp-kt-PoI" firstAttribute="centerY" secondItem="pdv-XQ-5NM" secondAttribute="centerY" id="0Cg-c9-rfj"/>
                                            <constraint firstItem="LKp-kt-PoI" firstAttribute="leading" secondItem="OIj-Cf-SeM" secondAttribute="trailing" constant="18" id="0s9-Ic-fz3"/>
                                            <constraint firstItem="OIj-Cf-SeM" firstAttribute="centerX" secondItem="pdv-XQ-5NM" secondAttribute="centerX" id="2Py-jI-8Xu"/>
                                            <constraint firstItem="0Hy-uh-Gk0" firstAttribute="leading" secondItem="pdv-XQ-5NM" secondAttribute="leading" constant="12" id="3gj-t9-Qtq"/>
                                            <constraint firstItem="x7y-hq-3N8" firstAttribute="leading" secondItem="LKp-kt-PoI" secondAttribute="trailing" constant="18" id="3uq-CO-fSU"/>
                                            <constraint firstItem="OIj-Cf-SeM" firstAttribute="top" secondItem="pdv-XQ-5NM" secondAttribute="top" constant="12" id="FQx-Xg-TM1"/>
                                            <constraint firstItem="OIj-Cf-SeM" firstAttribute="centerY" secondItem="pdv-XQ-5NM" secondAttribute="centerY" id="GZO-Z9-vum"/>
                                            <constraint firstItem="0Hy-uh-Gk0" firstAttribute="centerY" secondItem="pdv-XQ-5NM" secondAttribute="centerY" id="S3j-49-En1"/>
                                            <constraint firstAttribute="bottom" secondItem="OIj-Cf-SeM" secondAttribute="bottom" constant="12" id="Sxh-K9-1zJ"/>
                                            <constraint firstAttribute="trailing" secondItem="x7y-hq-3N8" secondAttribute="trailing" constant="12" id="Y8L-ug-k1b"/>
                                            <constraint firstItem="x7y-hq-3N8" firstAttribute="leading" secondItem="LKp-kt-PoI" secondAttribute="trailing" constant="18" id="ZC1-ue-Hqd"/>
                                            <constraint firstItem="L8T-dy-2ou" firstAttribute="leading" secondItem="0Hy-uh-Gk0" secondAttribute="trailing" constant="18" id="iQG-K8-KjL"/>
                                            <constraint firstItem="x7y-hq-3N8" firstAttribute="centerY" secondItem="pdv-XQ-5NM" secondAttribute="centerY" id="jum-KG-hTI"/>
                                            <constraint firstItem="L8T-dy-2ou" firstAttribute="centerY" secondItem="pdv-XQ-5NM" secondAttribute="centerY" id="mh5-e0-5pI"/>
                                            <constraint firstItem="OIj-Cf-SeM" firstAttribute="leading" secondItem="L8T-dy-2ou" secondAttribute="trailing" constant="18" id="rw1-VL-VeG"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0w-cZ-pgg">
                                        <rect key="frame" x="372" y="8" width="322" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important messages and status updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-8L-gKo">
                                                <rect key="frame" x="8" y="13" width="306" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kr2-8L-gKo" secondAttribute="bottom" constant="12.5" id="EwO-ix-ESw"/>
                                            <constraint firstItem="kr2-8L-gKo" firstAttribute="leading" secondItem="j0w-cZ-pgg" secondAttribute="leading" constant="8" id="Gbx-XA-meT"/>
                                            <constraint firstAttribute="trailing" secondItem="kr2-8L-gKo" secondAttribute="trailing" constant="8" id="meF-5A-qr2"/>
                                            <constraint firstItem="kr2-8L-gKo" firstAttribute="top" secondItem="j0w-cZ-pgg" secondAttribute="top" constant="13" id="zrn-fb-cxM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XiD-5r-A3n" secondAttribute="trailing" id="1Xh-6P-AFv"/>
                                    <constraint firstItem="pdv-XQ-5NM" firstAttribute="centerX" secondItem="y2h-Zf-dmp" secondAttribute="centerX" id="EFD-S7-xxk"/>
                                    <constraint firstItem="j0w-cZ-pgg" firstAttribute="centerX" secondItem="XiD-5r-A3n" secondAttribute="centerX" id="JQy-sy-FTa"/>
                                    <constraint firstItem="XiD-5r-A3n" firstAttribute="leading" secondItem="y2h-Zf-dmp" secondAttribute="leading" id="LDz-v8-hPy"/>
                                    <constraint firstItem="Pmh-kp-WYn" firstAttribute="width" secondItem="XiD-5r-A3n" secondAttribute="width" id="Tl2-9W-Y8z"/>
                                    <constraint firstItem="XiD-5r-A3n" firstAttribute="top" secondItem="y2h-Zf-dmp" secondAttribute="top" id="dAt-EI-TbH"/>
                                    <constraint firstItem="Pmh-kp-WYn" firstAttribute="centerX" secondItem="XiD-5r-A3n" secondAttribute="centerX" id="fXP-HK-51z"/>
                                    <constraint firstAttribute="bottom" secondItem="pdv-XQ-5NM" secondAttribute="bottom" constant="24" id="iSS-dV-bSc"/>
                                    <constraint firstAttribute="bottom" secondItem="XiD-5r-A3n" secondAttribute="bottom" id="mwX-sC-4vE"/>
                                    <constraint firstItem="Pmh-kp-WYn" firstAttribute="centerY" secondItem="XiD-5r-A3n" secondAttribute="centerY" id="rRp-5B-XrT"/>
                                    <constraint firstItem="Pmh-kp-WYn" firstAttribute="height" secondItem="XiD-5r-A3n" secondAttribute="height" id="vQP-kI-FUM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-RE-pXx">
                                <rect key="frame" x="1066" y="0.0" width="300" height="1024"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-xZ-qai">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="1024"/>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-bg-Xv2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="91.5"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CellTransport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-xt-6ls">
                                        <rect key="frame" x="18" y="20" width="264" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-Od-ymt">
                                        <rect key="frame" x="18" y="52.5" width="264" height="32"/>
                                        <segments>
                                            <segment title="Parameters"/>
                                            <segment title="Graphs"/>
                                            <segment title="Appearance"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeSegment:" destination="BV1-FR-VrT" eventType="valueChanged" id="oUF-11-3ca"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="A0q-Od-ymt" firstAttribute="leading" secondItem="gKz-RE-pXx" secondAttribute="leading" constant="18" id="8c6-mn-g7a"/>
                                    <constraint firstAttribute="width" constant="300" id="9MK-ey-LlD"/>
                                    <constraint firstItem="A0q-Od-ymt" firstAttribute="top" secondItem="qhX-xt-6ls" secondAttribute="bottom" constant="12" id="AWR-n4-JTR"/>
                                    <constraint firstItem="Fbd-xZ-qai" firstAttribute="leading" secondItem="gKz-RE-pXx" secondAttribute="leading" id="Gzo-2f-RH0"/>
                                    <constraint firstItem="qhX-xt-6ls" firstAttribute="leading" secondItem="gKz-RE-pXx" secondAttribute="leading" constant="18" id="IL4-Q3-NLD"/>
                                    <constraint firstItem="Fbd-xZ-qai" firstAttribute="top" secondItem="qhX-xt-6ls" secondAttribute="top" constant="-20" id="O3b-gB-53a"/>
                                    <constraint firstAttribute="bottom" secondItem="Fbd-xZ-qai" secondAttribute="bottom" id="Yc9-k2-3sj"/>
                                    <constraint firstAttribute="trailing" secondItem="8BS-bg-Xv2" secondAttribute="trailing" id="bz2-hm-qHT"/>
                                    <constraint firstItem="8BS-bg-Xv2" firstAttribute="top" secondItem="gKz-RE-pXx" secondAttribute="top" id="efG-U1-zfs"/>
                                    <constraint firstItem="8BS-bg-Xv2" firstAttribute="leading" secondItem="gKz-RE-pXx" secondAttribute="leading" id="jqq-ib-zQb"/>
                                    <constraint firstAttribute="trailing" secondItem="A0q-Od-ymt" secondAttribute="trailing" constant="18" id="jxa-pk-9ub"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbd-xZ-qai" secondAttribute="trailing" id="qKD-7C-zjS"/>
                                    <constraint firstAttribute="trailing" secondItem="qhX-xt-6ls" secondAttribute="trailing" constant="18" id="rvl-Nr-dE7"/>
                                    <constraint firstItem="8BS-bg-Xv2" firstAttribute="bottom" secondItem="A0q-Od-ymt" secondAttribute="bottom" constant="8" id="tqB-a4-SqR"/>
                                    <constraint firstItem="qhX-xt-6ls" firstAttribute="centerX" secondItem="gKz-RE-pXx" secondAttribute="centerX" id="wPM-Fa-yO6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WO7-jS-JkE"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gKz-RE-pXx" secondAttribute="bottom" id="0pl-oI-oNo"/>
                            <constraint firstItem="j0w-cZ-pgg" firstAttribute="top" secondItem="WO7-jS-JkE" secondAttribute="top" constant="8" id="I6K-zm-9wt"/>
                            <constraint firstItem="qhX-xt-6ls" firstAttribute="top" secondItem="WO7-jS-JkE" secondAttribute="top" constant="20" id="qvF-VK-Wo8"/>
                            <constraint firstItem="gKz-RE-pXx" firstAttribute="top" secondItem="WO7-jS-JkE" secondAttribute="top" id="vCa-Jg-zUk"/>
                            <constraint firstItem="gKz-RE-pXx" firstAttribute="trailing" secondItem="WO7-jS-JkE" secondAttribute="trailing" id="xnw-Ia-qhf"/>
                        </constraints>
                    </stackView>
                    <connections>
                        <outlet property="FrozenView" destination="Pmh-kp-WYn" id="MkH-q1-JPS"/>
                        <outlet property="alertLabel" destination="kr2-8L-gKo" id="KiV-UF-Njs"/>
                        <outlet property="alertView" destination="j0w-cZ-pgg" id="4zw-RO-flc"/>
                        <outlet property="buttonContainerView" destination="pdv-XQ-5NM" id="VBX-5M-hgW"/>
                        <outlet property="containerView" destination="Fbd-xZ-qai" id="p0A-hK-Uje"/>
                        <outlet property="freezeButton" destination="L8T-dy-2ou" id="uCJ-5B-8rb"/>
                        <outlet property="pauseButton" destination="OIj-Cf-SeM" id="h1b-i0-jty"/>
                        <outlet property="scnView" destination="XiD-5r-A3n" id="S2J-eK-ZOM"/>
                        <outlet property="segmentedControl" destination="A0q-Od-ymt" id="NTq-5n-iRc"/>
                        <outlet property="topBarBackground" destination="8BS-bg-Xv2" id="82R-1d-CIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="467"/>
        </scene>
        <!--Parameters View Controller-->
        <scene sceneID="UhR-tD-ZvA">
            <objects>
                <viewController storyboardIdentifier="ParametersViewController" id="dnB-nK-sbK" customClass="ParametersViewController" customModule="CellTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zot-d3-9XY">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-PT-1wb">
                                <rect key="frame" x="4" y="97.5" width="292" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-f3-mjv" userLabel="SimulationsStack">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N cells:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-0t-HSP">
                                                <rect key="frame" x="12" y="8" width="58.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-p4-fxg">
                                                <rect key="frame" x="76.5" y="8" width="203.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-X0-NTc" userLabel="ParticlesStack">
                                        <rect key="frame" x="0.0" y="40.5" width="292" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N particles/cell:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geN-vc-cyE">
                                                <rect key="frame" x="12" y="0.0" width="124" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-3y-RK3">
                                                <rect key="frame" x="142" y="0.0" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="8" right="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-8O-adK" userLabel="ParticlesStack">
                                        <rect key="frame" x="0.0" y="73" width="292" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total particles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L1-iA-8kP">
                                                <rect key="frame" x="12" y="0.0" width="118" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="524288" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-Eq-Jjr">
                                                <rect key="frame" x="136" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bnH-Eq-Jjr" firstAttribute="leading" secondItem="4L1-iA-8kP" secondAttribute="trailing" constant="4" id="sZD-43-0Cl"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="8" right="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-Qt-HSt" userLabel="MicrotubuleStack">
                                        <rect key="frame" x="0.0" y="105.5" width="292" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N microtubules:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-dR-oyN">
                                                <rect key="frame" x="12" y="0.0" width="126.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6Y-YU-r1p">
                                                <rect key="frame" x="144.5" y="0.0" width="135.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="8" right="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="afO-GO-nWP" userLabel="CentrosomeStack">
                                        <rect key="frame" x="0.0" y="138" width="292" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centrosome location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-i7-GEX">
                                                <rect key="frame" x="12" y="0.0" width="268" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-Ln-iFh">
                                                <rect key="frame" x="12" y="20.5" width="268" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-7r-bNP">
                                                        <rect key="frame" x="36" y="4" width="13.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9B2-pB-1EJ">
                                                        <rect key="frame" x="55.5" y="4" width="212.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="4" left="36" bottom="0.0" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-Am-fZV">
                                                <rect key="frame" x="12" y="45" width="268" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-bS-I1y">
                                                        <rect key="frame" x="36" y="4" width="13.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-Fw-VZe">
                                                        <rect key="frame" x="55.5" y="4" width="212.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="4" left="36" bottom="0.0" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-tL-cyU">
                                                <rect key="frame" x="12" y="69.5" width="268" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-4y-loM">
                                                        <rect key="frame" x="36" y="4" width="13.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70b-5e-qEn">
                                                        <rect key="frame" x="55.5" y="4" width="212.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="4" left="36" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="8" right="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kwV-Mm-GaH" userLabel="Nucleus enabled">
                                        <rect key="frame" x="0.0" y="244" width="292" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nucleus enabled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoV-Ii-27C">
                                                <rect key="frame" x="12" y="0.0" width="213" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="61E-vW-onP">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="8" right="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UPo-bV-yxc" userLabel="Nucleus location">
                                        <rect key="frame" x="0.0" y="287" width="292" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nucleus location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-96-x3V">
                                                <rect key="frame" x="12" y="0.0" width="268" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-sX-T4P">
                                                <rect key="frame" x="12" y="20.5" width="268" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh5-n7-cqA">
                                                        <rect key="frame" x="36" y="4" width="13.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-0K-8bK">
                                                        <rect key="frame" x="55.5" y="4" width="212.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="4" left="36" bottom="0.0" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-qO-twk">
                                                <rect key="frame" x="12" y="45" width="268" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-Tg-cR7">
                                                        <rect key="frame" x="36" y="4" width="13.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-R9-MBE">
                                                        <rect key="frame" x="55.5" y="4" width="212.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="4" left="36" bottom="0.0" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1Up-X4-GYb">
                                                <rect key="frame" x="12" y="69.5" width="268" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgm-TB-sIU">
                                                        <rect key="frame" x="36" y="4" width="13.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFB-1a-QMO">
                                                        <rect key="frame" x="55.5" y="4" width="212.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="4" left="36" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="8" right="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TJb-gh-9sC" userLabel="CollisionsStack">
                                        <rect key="frame" x="0.0" y="393" width="292" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collisions enabled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLT-fB-RIw">
                                                <rect key="frame" x="12" y="0.0" width="213" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-lC-A8P">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="collisionsSwitchChange:" destination="dnB-nK-sbK" eventType="valueChanged" id="SkD-Oq-H4S"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="8" right="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-xc-oLs" userLabel="Attachment">
                                        <rect key="frame" x="0.0" y="436" width="292" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment probability: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-xZ-4Sj">
                                                <rect key="frame" x="12" y="0.0" width="192" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cs2-zk-gCD">
                                                <rect key="frame" x="210" y="0.0" width="70" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="wONChanged:" destination="dnB-nK-sbK" eventType="editingDidEnd" id="PaA-rw-NyA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="8" right="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="n7d-0j-k0g" userLabel="Detachment">
                                        <rect key="frame" x="0.0" y="482" width="292" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detachment probability: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-bj-qSE">
                                                <rect key="frame" x="12" y="0.0" width="196.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-QU-Zch">
                                                <rect key="frame" x="214.5" y="0.0" width="65.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="wOFFChanged:" destination="dnB-nK-sbK" eventType="editingDidEnd" id="3hk-s3-3Z6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="8" right="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kcP-Z0-an5" userLabel="Water viscosity">
                                        <rect key="frame" x="0.0" y="528" width="292" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water viscosity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuh-Fe-6x0">
                                                <rect key="frame" x="12" y="0.0" width="131.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jk5-F0-Szj">
                                                <rect key="frame" x="149.5" y="0.0" width="130.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="viscosityChanged:" destination="dnB-nK-sbK" eventType="editingDidEnd" id="CVc-oF-1Rn"/>
                                                    <action selector="wOFFChanged:" destination="dnB-nK-sbK" eventType="editingDidEnd" id="5D7-VB-Zcv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="8" right="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-cZ-LCO" userLabel="Water viscosity">
                                        <rect key="frame" x="0.0" y="574" width="292" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molecular motors: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-rc-0vE">
                                                <rect key="frame" x="12" y="0.0" width="148.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akP-w1-Kk3">
                                                <rect key="frame" x="166.5" y="0.0" width="113.5" height="30"/>
                                                <state key="normal" title="Kinesins"/>
                                                <connections>
                                                    <action selector="motorPickerButtonPressed:" destination="dnB-nK-sbK" eventType="touchUpInside" id="Igt-pN-y9M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="8" right="12"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-RH-LnJ">
                                        <rect key="frame" x="0.0" y="616" width="292" height="34"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title=" Restart simulation">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kN7-TX-gR8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QI6-PT-1wb" firstAttribute="leading" secondItem="kN7-TX-gR8" secondAttribute="leading" constant="4" id="FTC-6r-tB6"/>
                            <constraint firstItem="QI6-PT-1wb" firstAttribute="top" secondItem="kN7-TX-gR8" secondAttribute="top" constant="97.5" id="eb4-B4-irA"/>
                            <constraint firstItem="kN7-TX-gR8" firstAttribute="trailing" secondItem="QI6-PT-1wb" secondAttribute="trailing" constant="4" id="n7Q-xN-Nsd"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="300" height="1024"/>
                    <connections>
                        <outlet property="collisionsSwitch" destination="D1d-lC-A8P" id="SP5-Cx-SvF"/>
                        <outlet property="motorPickerButton" destination="akP-w1-Kk3" id="Zlv-Tb-6HV"/>
                        <outlet property="nBodies" destination="bnH-Eq-Jjr" id="rKd-1C-lC3"/>
                        <outlet property="nCells" destination="MFO-p4-fxg" id="wF8-e0-woa"/>
                        <outlet property="nMicrotubules" destination="F6Y-YU-r1p" id="UoH-8g-ifB"/>
                        <outlet property="nParticlesPerCell" destination="ObS-3y-RK3" id="oKK-lX-RhZ"/>
                        <outlet property="viscosity" destination="jk5-F0-Szj" id="Xwi-SF-z1j"/>
                        <outlet property="wOFF" destination="rbS-QU-Zch" id="egJ-Ue-7Zd"/>
                        <outlet property="wON" destination="cs2-zk-gCD" id="X90-Lp-Oi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKa-hu-qex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.62518301610538" y="468.74999999999994"/>
        </scene>
        <!--Motor Picker Controller-->
        <scene sceneID="Axk-VJ-LkF">
            <objects>
                <viewController storyboardIdentifier="MotorPickerViewControllerID" id="Y0e-VI-f5n" customClass="MotorPickerController" customModule="CellTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCY-pM-7cS">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-tA-JoR">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lms-aX-F4Y"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-nf-ZDH">
                                <rect key="frame" x="106.5" y="108" width="37" height="24"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="pickDone:" destination="Y0e-VI-f5n" eventType="touchUpInside" id="73d-Wb-JSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqd-zd-7c0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqd-zd-7c0" firstAttribute="bottom" secondItem="G4p-nf-ZDH" secondAttribute="bottom" constant="8" id="439-DY-b2T"/>
                            <constraint firstItem="G4p-nf-ZDH" firstAttribute="top" secondItem="o5n-tA-JoR" secondAttribute="bottom" constant="8" id="FgA-UG-oxx"/>
                            <constraint firstItem="o5n-tA-JoR" firstAttribute="trailing" secondItem="qqd-zd-7c0" secondAttribute="trailing" id="Hy0-ga-AV4"/>
                            <constraint firstItem="G4p-nf-ZDH" firstAttribute="centerX" secondItem="o5n-tA-JoR" secondAttribute="centerX" id="osh-rY-Kb2"/>
                            <constraint firstItem="o5n-tA-JoR" firstAttribute="top" secondItem="qqd-zd-7c0" secondAttribute="top" id="sAo-NB-DQz"/>
                            <constraint firstItem="o5n-tA-JoR" firstAttribute="leading" secondItem="qqd-zd-7c0" secondAttribute="leading" id="yxF-wk-Se0"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="250" height="140"/>
                    <connections>
                        <outlet property="motorPicker" destination="o5n-tA-JoR" id="SOX-d4-VYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwO-P4-zfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="573"/>
        </scene>
        <!--Graphs View Controller-->
        <scene sceneID="88h-fh-YjL">
            <objects>
                <viewController storyboardIdentifier="GraphsViewController" id="Y6r-am-NQD" customClass="GraphsViewController" customModule="CellTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Xly-I7-JGU" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHS-VJ-Vz4">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="1004"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Particle distances to center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He4-gG-Ka7">
                                        <rect key="frame" x="18" y="12" width="238" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-Gs-eb4">
                                        <rect key="frame" x="260" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="H0V-pk-3jG"/>
                                            <constraint firstAttribute="width" constant="22" id="jwr-iL-rUH"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="info.circle" catalog="system"/>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-sC-HgI" customClass="LineChart1" customModule="CellTransport" customModuleProvider="target">
                                        <rect key="frame" x="18" y="40.5" width="264" height="160"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="B8Y-oU-oqm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time of arrival" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-kW-fXp">
                                        <rect key="frame" x="18" y="218.5" width="264" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80e-mu-shh" customClass="LineChart2" customModule="CellTransport" customModuleProvider="target">
                                        <rect key="frame" x="18" y="247" width="264" height="160"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="hMk-0L-xrH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Microtubule density" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-98-ciV">
                                        <rect key="frame" x="18" y="425" width="264" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-ss-233" customClass="LineChart3" customModule="CellTransport" customModuleProvider="target">
                                        <rect key="frame" x="18" y="453.5" width="264" height="160"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Rp6-Q8-SLB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Microtubule length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-bS-fG8">
                                        <rect key="frame" x="18" y="631.5" width="264" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-H9-7zY" customClass="LineChart4" customModule="CellTransport" customModuleProvider="target">
                                        <rect key="frame" x="18" y="660" width="264" height="160"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="sJn-3A-CEV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-Lq-YFZ" userLabel="Nucleus enabled">
                                        <rect key="frame" x="18" y="838" width="264" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto merge data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-We-9pC">
                                                <rect key="frame" x="12" y="0.0" width="185" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hio-0f-aG0">
                                                <rect key="frame" x="203" y="0.0" width="51" height="20.5"/>
                                                <connections>
                                                    <action selector="switchAutoMergeChanged:" destination="Y6r-am-NQD" eventType="valueChanged" id="KHc-O5-T1x"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="8" right="12"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-UT-CW1">
                                        <rect key="frame" x="18" y="895" width="264" height="91"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Clear graph data">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAllGraphs:" destination="Y6r-am-NQD" eventType="touchUpInside" id="kQ4-Uh-xPo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="80e-mu-shh" secondAttribute="trailing" constant="18" id="1g3-RR-b4X"/>
                                    <constraint firstAttribute="trailing" secondItem="6SX-98-ciV" secondAttribute="trailing" constant="18" id="3wT-ZB-zgg"/>
                                    <constraint firstAttribute="trailing" secondItem="e1S-Lq-YFZ" secondAttribute="trailing" constant="18" id="6AR-ge-Pba"/>
                                    <constraint firstItem="Sim-UT-CW1" firstAttribute="top" secondItem="e1S-Lq-YFZ" secondAttribute="bottom" constant="18" id="6Ge-fv-Wnw"/>
                                    <constraint firstAttribute="trailing" secondItem="vMp-bS-fG8" secondAttribute="trailing" constant="18" id="6eh-v8-EO1"/>
                                    <constraint firstItem="Iax-kW-fXp" firstAttribute="leading" secondItem="YHS-VJ-Vz4" secondAttribute="leading" constant="18" id="8v5-Bz-rbp"/>
                                    <constraint firstItem="6SX-98-ciV" firstAttribute="leading" secondItem="YHS-VJ-Vz4" secondAttribute="leading" constant="18" id="BFf-db-SmN"/>
                                    <constraint firstItem="OJ0-ss-233" firstAttribute="top" secondItem="6SX-98-ciV" secondAttribute="bottom" constant="8" id="BJV-O7-1FV"/>
                                    <constraint firstAttribute="trailing" secondItem="Iax-kW-fXp" secondAttribute="trailing" constant="18" id="CLN-VN-kL5"/>
                                    <constraint firstAttribute="trailing" secondItem="He4-gG-Ka7" secondAttribute="trailing" constant="44" id="ENj-rQ-adp"/>
                                    <constraint firstItem="nb8-Gs-eb4" firstAttribute="leading" secondItem="He4-gG-Ka7" secondAttribute="trailing" constant="4" id="LRf-3v-uuG"/>
                                    <constraint firstItem="vMp-bS-fG8" firstAttribute="top" secondItem="OJ0-ss-233" secondAttribute="bottom" constant="18" id="Ue1-n8-wC6"/>
                                    <constraint firstItem="e1S-Lq-YFZ" firstAttribute="top" secondItem="rYf-H9-7zY" secondAttribute="bottom" constant="18" id="VyL-7u-wYU"/>
                                    <constraint firstItem="6ca-sC-HgI" firstAttribute="leading" secondItem="YHS-VJ-Vz4" secondAttribute="leading" constant="18" id="XFs-cw-dXT"/>
                                    <constraint firstAttribute="trailing" secondItem="nb8-Gs-eb4" secondAttribute="trailing" constant="18" id="YH9-Tk-fgW"/>
                                    <constraint firstItem="vMp-bS-fG8" firstAttribute="leading" secondItem="YHS-VJ-Vz4" secondAttribute="leading" constant="18" id="YMF-EV-c8X"/>
                                    <constraint firstItem="OJ0-ss-233" firstAttribute="leading" secondItem="YHS-VJ-Vz4" secondAttribute="leading" constant="18" id="azE-Ui-449"/>
                                    <constraint firstAttribute="trailing" secondItem="Sim-UT-CW1" secondAttribute="trailing" constant="18" id="bAv-aL-rgn"/>
                                    <constraint firstItem="Iax-kW-fXp" firstAttribute="top" secondItem="6ca-sC-HgI" secondAttribute="bottom" constant="18" id="bmk-TM-XHz"/>
                                    <constraint firstAttribute="bottom" secondItem="Sim-UT-CW1" secondAttribute="bottom" constant="18" id="cmN-7j-eEs"/>
                                    <constraint firstItem="Sim-UT-CW1" firstAttribute="leading" secondItem="YHS-VJ-Vz4" secondAttribute="leading" constant="18" id="e6Z-gy-mnW"/>
                                    <constraint firstItem="6SX-98-ciV" firstAttribute="top" secondItem="80e-mu-shh" secondAttribute="bottom" constant="18" id="gZU-AN-a7z"/>
                                    <constraint firstItem="6ca-sC-HgI" firstAttribute="top" secondItem="He4-gG-Ka7" secondAttribute="bottom" constant="8" id="ijO-hC-5gu"/>
                                    <constraint firstItem="rYf-H9-7zY" firstAttribute="leading" secondItem="YHS-VJ-Vz4" secondAttribute="leading" constant="18" id="k9B-Lf-Bv8"/>
                                    <constraint firstItem="He4-gG-Ka7" firstAttribute="leading" secondItem="YHS-VJ-Vz4" secondAttribute="leading" constant="18" id="m0Z-LM-tag"/>
                                    <constraint firstAttribute="trailing" secondItem="OJ0-ss-233" secondAttribute="trailing" constant="18" id="mb3-Cu-EDA"/>
                                    <constraint firstItem="80e-mu-shh" firstAttribute="leading" secondItem="YHS-VJ-Vz4" secondAttribute="leading" constant="18" id="n63-j8-qPW"/>
                                    <constraint firstAttribute="trailing" secondItem="6ca-sC-HgI" secondAttribute="trailing" constant="18" id="orA-nt-IUe"/>
                                    <constraint firstAttribute="trailing" secondItem="rYf-H9-7zY" secondAttribute="trailing" constant="18" id="p7v-AS-Bst"/>
                                    <constraint firstItem="He4-gG-Ka7" firstAttribute="top" secondItem="YHS-VJ-Vz4" secondAttribute="top" constant="107.5" id="pDM-61-Jds"/>
                                    <constraint firstItem="rYf-H9-7zY" firstAttribute="top" secondItem="vMp-bS-fG8" secondAttribute="bottom" constant="8" id="sNb-zy-cu8"/>
                                    <constraint firstItem="e1S-Lq-YFZ" firstAttribute="leading" secondItem="YHS-VJ-Vz4" secondAttribute="leading" constant="18" id="sOa-2s-8HJ"/>
                                    <constraint firstItem="nb8-Gs-eb4" firstAttribute="centerY" secondItem="He4-gG-Ka7" secondAttribute="centerY" id="sui-UV-Nha"/>
                                    <constraint firstItem="80e-mu-shh" firstAttribute="top" secondItem="Iax-kW-fXp" secondAttribute="bottom" constant="8" id="ttu-Qa-P3j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WE3-xI-3Qq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHS-VJ-Vz4" firstAttribute="leading" secondItem="WE3-xI-3Qq" secondAttribute="leading" id="EF3-f2-kH0"/>
                            <constraint firstItem="YHS-VJ-Vz4" firstAttribute="top" secondItem="Xly-I7-JGU" secondAttribute="topMargin" id="G0F-K4-q1w"/>
                            <constraint firstItem="WE3-xI-3Qq" firstAttribute="trailing" secondItem="YHS-VJ-Vz4" secondAttribute="trailing" id="Pbr-fG-4wT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YHS-VJ-Vz4" secondAttribute="bottom" id="leP-vI-l1R"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="300" height="1024"/>
                    <connections>
                        <outlet property="histogramChart1" destination="6ca-sC-HgI" id="eiP-aV-0bs"/>
                        <outlet property="histogramChart1Settings" destination="nb8-Gs-eb4" id="JkC-fb-dbn"/>
                        <outlet property="histogramChart2" destination="80e-mu-shh" id="OeI-td-gDq"/>
                        <outlet property="histogramChart3" destination="OJ0-ss-233" id="BGc-an-M5Y"/>
                        <outlet property="histogramChart4" destination="rYf-H9-7zY" id="Oji-EE-9Dv"/>
                        <outlet property="scrollView" destination="Xly-I7-JGU" id="nZz-Ry-V5L"/>
                        <outlet property="switchAutoMerge" destination="Hio-0f-aG0" id="lW3-uf-ffo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqR-Tz-Mjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Now-ot-5yY">
            <objects>
                <viewController storyboardIdentifier="AppearanceViewController" id="oTg-Ln-JtE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fk-RS-cPD">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Ko-cl-5mV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="300" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xm-tT-6Mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrandCentralDispatch" width="150" height="84.5"/>
        <image name="arrow.down.doc.fill" catalog="system" width="115" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="snow" catalog="system" width="121" height="128"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
