<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parameterSwitchCell" id="KGk-i7-Jjw" customClass="SwitchParameterTableViewCell" customModule="CellTransport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="08Z-w2-skW">
                        <rect key="frame" x="15" y="12" width="290" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-6H-UOH">
                                <rect key="frame" x="0.0" y="0.0" width="233" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dne-Op-sw3">
                                <rect key="frame" x="241" y="0.0" width="51" height="20"/>
                                <connections>
                                    <action selector="setSwitchValue:" destination="KGk-i7-Jjw" eventType="valueChanged" id="uw3-Hg-8Vk"/>
                                </connections>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dne-Op-sw3" firstAttribute="height" secondItem="0yi-6H-UOH" secondAttribute="height" id="tex-Nn-wf1"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="08Z-w2-skW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="OVH-G0-MHE"/>
                    <constraint firstAttribute="trailing" secondItem="08Z-w2-skW" secondAttribute="trailing" constant="15" id="Phh-2Z-HGO"/>
                    <constraint firstItem="08Z-w2-skW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Zcn-6z-zLB"/>
                    <constraint firstAttribute="bottom" secondItem="08Z-w2-skW" secondAttribute="bottom" constant="12" id="aO1-RJ-CnJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="switchItem" destination="dne-Op-sw3" id="mZa-Yp-Q6A"/>
                <outlet property="titleLabel" destination="0yi-6H-UOH" id="Jog-X1-dGm"/>
            </connections>
            <point key="canvasLocation" x="-197" y="74"/>
        </tableViewCell>
    </objects>
</document>
