<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parameters View Controller-->
        <scene sceneID="AHV-PW-Txs">
            <objects>
                <viewController storyboardIdentifier="ParametersViewController" id="N0z-dS-yiX" customClass="ParametersViewController" customModule="CellTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tn-Yc-RyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izq-Xv-Dai">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-Nf-I91">
                                <rect key="frame" x="0.0" y="798" width="414" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHz-Yb-2vv" userLabel="TintView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FHz-Yb-2vv" secondAttribute="trailing" id="JvR-QE-7pp"/>
                                    <constraint firstAttribute="bottom" secondItem="FHz-Yb-2vv" secondAttribute="bottom" id="NOd-u1-dCf"/>
                                    <constraint firstItem="FHz-Yb-2vv" firstAttribute="leading" secondItem="mLA-Nf-I91" secondAttribute="leading" id="dDQ-iO-sXf"/>
                                    <constraint firstItem="FHz-Yb-2vv" firstAttribute="top" secondItem="mLA-Nf-I91" secondAttribute="top" id="oJG-55-z7j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noV-5E-uDW">
                                <rect key="frame" x="20" y="810" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SZn-nB-4Eb"/>
                                </constraints>
                                <state key="normal" title="Restart simulation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartSimulation:" destination="N0z-dS-yiX" eventType="touchUpInside" id="N1l-6h-AgV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aic-LY-0cm" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="797" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jGL-zm-Kgp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGH-Qm-j4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLA-Nf-I91" firstAttribute="top" secondItem="noV-5E-uDW" secondAttribute="top" constant="-12" id="0B7-gh-8Fr"/>
                            <constraint firstItem="mLA-Nf-I91" firstAttribute="top" secondItem="aic-LY-0cm" secondAttribute="bottom" id="2B2-uW-lNc"/>
                            <constraint firstItem="aic-LY-0cm" firstAttribute="leading" secondItem="DGH-Qm-j4E" secondAttribute="leading" id="7sm-eh-uqI"/>
                            <constraint firstItem="mLA-Nf-I91" firstAttribute="trailing" secondItem="DGH-Qm-j4E" secondAttribute="trailing" id="9xQ-sd-Nu1"/>
                            <constraint firstAttribute="bottom" secondItem="mLA-Nf-I91" secondAttribute="bottom" id="Hlb-La-OJY"/>
                            <constraint firstAttribute="bottom" secondItem="izq-Xv-Dai" secondAttribute="bottom" id="OQG-38-AUG"/>
                            <constraint firstItem="mLA-Nf-I91" firstAttribute="leading" secondItem="DGH-Qm-j4E" secondAttribute="leading" id="WaY-KN-bdu"/>
                            <constraint firstItem="izq-Xv-Dai" firstAttribute="top" secondItem="9tn-Yc-RyX" secondAttribute="top" id="X5g-13-SOH"/>
                            <constraint firstItem="izq-Xv-Dai" firstAttribute="trailing" secondItem="DGH-Qm-j4E" secondAttribute="trailing" id="fD4-j2-46d"/>
                            <constraint firstItem="izq-Xv-Dai" firstAttribute="leading" secondItem="DGH-Qm-j4E" secondAttribute="leading" id="i6V-bw-yGu"/>
                            <constraint firstItem="DGH-Qm-j4E" firstAttribute="trailing" secondItem="noV-5E-uDW" secondAttribute="trailing" constant="20" id="iOd-L7-xIW"/>
                            <constraint firstItem="DGH-Qm-j4E" firstAttribute="bottom" secondItem="noV-5E-uDW" secondAttribute="bottom" priority="750" constant="12" id="jQX-eG-DOe"/>
                            <constraint firstItem="DGH-Qm-j4E" firstAttribute="trailing" secondItem="aic-LY-0cm" secondAttribute="trailing" id="r4X-8h-gCH"/>
                            <constraint firstItem="noV-5E-uDW" firstAttribute="leading" secondItem="DGH-Qm-j4E" secondAttribute="leading" constant="20" id="zxc-EL-Vdx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSheetView" destination="mLA-Nf-I91" id="c8G-AO-aQr"/>
                        <outlet property="tableView" destination="izq-Xv-Dai" id="7kK-3Y-msO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKa-mo-bDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="195.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
